name: Demonstration
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      site_names:
        # Friendly description to be shown in the UI instead of 'name'
        description: "Site Names with naming convention 'sitename-abbvie-com' and comma separated"
        # Input has to be provided for the workflow to run
        required: true

jobs:
  prepare-site-names:
    name: Prepare site names
    runs-on: ubuntu-latest
    outputs:
      site_names: ${{ steps.prepare-site-names.outputs.site_names }}
    steps:
      - name: prepare-site-names
        id: prepare-site-names
        run: |
          SITE_NAMES=$(echo ${{ github.event.inputs.site_names }} | sed 's/ //g')
          echo ${SITE_NAMES}
          IFS=', ' read -ra SITE_NAMES_ARRAY <<< "${SITE_NAMES}"
          FORMATTED_TEXT="{\"site_name\": ["
          for ELEMENT in ${SITE_NAMES_ARRAY[@]}; do
            FORMATTED_TEXT+="\"${ELEMENT}\","
          done
          FORMATTED_TEXT+="]}"
          
          echo ${FORMATTED_TEXT}          
          echo "::set-output name=site_names::${FORMATTED_TEXT}"

  check-site-names:
    needs: prepare-site-names
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.prepare-site-names.outputs.site_names) }}
       # site_name: ${{ fromJson(needs.prepare-site-names.outputs.site_names) }}
    
    steps:
    - run: |
        # echo ${{ fromJson(needs.prepare-site-names.outputs.site_names) }}
        echo ${{ matrix.site_name }}
