name: Demonstration
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      site_names:
        # Friendly description to be shown in the UI instead of 'name'
        description: "Site Names with naming convention 'sitename-abbvie-com' and comma separated"
        # Input has to be provided for the workflow to run
        required: true

jobs:
  prepare-site-names:
    name: Prepare site names
    runs-on: ubuntu-latest
    outputs:
      site_names: ${{ steps.prepare-site-names.outputs.site_names }}
    steps:
      - name: prepare-site-names
        id: prepare-site-names
        run: |
          SITE_NAMES=${{ github.event.inputs.site_names }}
          SITE_NAMES_ARRAY=($SITE_NAMES)
          echo "::set-output name=site_names::${SITE_NAMES_ARRAY}"

  check-site-names:
    needs: prepare-site-names
    runs-on: ubuntu-latest
    strategy:
      matrix:
       site_name: ${{ needs.prepare-site-names.outputs.site_names }}
    
    steps:
    - run: |
        echo ${{ matrix.site_name }}
